{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "node --import tsx --watch src/app.ts",
    "build": "pnpm --filter api... build && tsup src/app.ts --format cjs --clean",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.2",
    "@types/express-serve-static-core": "4.17.20",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^8.3.4",
    "pino-pretty": "^13.1.2",
    "jest": "^29.7.0",
    "ts-node": "^10.7.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "tslib": "^2.3.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@repo/api-client": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/queue": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^11.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "1.4.5-lts.1",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "reflect-metadata": "^0.2.1",
    "sharp": "^0.33.5",
    "uuid": "^9.0.0"
  }
}
